# utility_app

./: .gitignore  README.md  db_backup.py
Android/: README.md
Android/KPLC/app/: build.gradle  fabric.properties  google-services.json  local.properties
Android/KPLC/app/src/androidTest/java/gridwatch/kplc/: BuyTokenTest.java  ContactTest.java  ContentHomeTest.java  ExampleInstrumentedTest.java  HomeTest.java  LoginTest.java  OutageReportTest.java  PaymentTest.java  RotationTest.java  SettingsTest.java
Android/KPLC/app/src/main/: AndroidManifest.xml
Android/KPLC/app/src/main/assets/: map.html  outagemap.html
Android/KPLC/app/src/main/assets/map_files/: AuthenticationService.Authenticate  QuotaService.RecordEvent  common.js  controls.js  data.js  geometry.js  infowindow.js  js  map.js  marker.js  onion.js  poly.js  socket.io.js  stats.js  util.js  vt  vt(1)  vt(10)  vt(11)  vt(12)  vt(13)  vt(14)  vt(15)  vt(16)  vt(17)  vt(18)  vt(19)  vt(2)  vt(3)  vt(4)  vt(5)  vt(6)  vt(7)  vt(8)  vt(9)
Android/KPLC/app/src/main/java/gridwatch/kplc/: HomeActivity.java
Android/KPLC/app/src/main/java/gridwatch/kplc/activities/: ContactActivity.java  CustomAdapter.java  HomeActivity.java  LoginActivity.java  Newsfeed.java  NewsfeedActivity.java  SettingsActivity.java  SettingsAdvancedActivity.java  SettingsDeveloperActivity.java  ShareActivity.java  Singletons.java
Android/KPLC/app/src/main/java/gridwatch/kplc/activities/billing/: BalanceHistory.java  BalanceHistoryActivity.java  PostPaidActivity.java  PostPaidDetail.java  Postpaid.java  PrepaidActivity.java  SMSListener.java  StatementHistoryActivity.java  UsageChartsActivity.java
Android/KPLC/app/src/main/java/gridwatch/kplc/activities/config/: AppConfig.java  DatabaseConfig.java  IntentConfig.java  LogConfig.java  NetworkConfig.java  SMSConfig.java  SensorConfig.java  SettingsConfig.java
Android/KPLC/app/src/main/java/gridwatch/kplc/activities/database/: Ack.java  Command.java  GWDump.java  GWFirebase.java  OutageElsewhere.java  WD.java
Android/KPLC/app/src/main/java/gridwatch/kplc/activities/dialogs/: FailureDialog.java  ReportDialog.java
Android/KPLC/app/src/main/java/gridwatch/kplc/activities/gridwatch/: Accelerometer.java  AudioService.java  FFT.java  GridWatch.java  GridWatchService.java  Microphone.java  SensorActivity.java  SensorHelper.java
Android/KPLC/app/src/main/java/gridwatch/kplc/activities/logs/: LatLngWriter.java
Android/KPLC/app/src/main/java/gridwatch/kplc/activities/network/: AckRetrofit.java  GWRetrofit.java
Android/KPLC/app/src/main/java/gridwatch/kplc/activities/news_feed/: Newsfeed.java  NewsfeedActivity.java
Android/KPLC/app/src/main/java/gridwatch/kplc/activities/outage/: JSInterface.java  OutageMapActivity.java  ReportOutageActivity.java  ReportRestorationActivity.java
Android/KPLC/app/src/main/java/gridwatch/kplc/activities/outage_map/: JSInterface.java  OutageMapActivity.java
Android/KPLC/app/src/main/java/gridwatch/kplc/activities/outage_reporting/: GeocodingLocation.java  OutageActivity.java  OutageReportNewActivity.java  OutageReportOtherLocationActivity.java
Android/KPLC/app/src/main/java/gridwatch/kplc/activities/payment/: BuyTokensActivity.java  MakePaymentActivity.java  Token.java
Android/KPLC/app/src/main/res/layout/: activity_about_us.xml  activity_balance_history.xml  activity_balance_statement.xml  activity_buy_token.xml  activity_chart.xml  activity_check_balance.xml  activity_facebook.xml  activity_home.xml  activity_linked_in.xml  activity_newsfeed.xml  activity_outage.xml  activity_outage_map.xml  activity_outage_report_other.xml  activity_outage_report_other_location.xml  activity_payment.xml  activity_post_paid.xml  activity_report_outage.xml  activity_settings.xml  activity_share.xml  activity_twitter.xml  app_bar_home.xml  content_home.xml  listitem.xml  login.xml  map_toolbar.xml  nav_header_home.xml  newsfeed_listitem.xml  newsfeediteam.xml  outage_location_listitem.xml  postpaid_detail_listitem.xml
Android/KPLC/app/src/main/res/menu/: activity_home_drawer.xml  web_refresh.xml
Android/KPLC/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/KPLC/app/src/main/res/values-large/: dimens.xml
Android/KPLC/app/src/main/res/values-small/: dimens.xml
Android/KPLC/app/src/main/res/values-v21/: styles.xml
Android/KPLC/app/src/main/res/xml/: settings.xml  settings_advanced.xml  settings_developer.xml
Android/KPLC/app/src/test/java/gridwatch/kplc/: ExampleUnitTest.java  HomeActivityTest.java  PostPaidActivityTest.java  TwitterUnitTest.java
(+229 files in other folders)
