<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="gridwatch.kplc.activities.outage_reporting.OutageActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_error_black_24dp"
        android:id="@+id/imageView"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="Report an Outage!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
       />

    <Button
        android:text="Report Outage Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/report_here_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorYellow" />

    <Button
        android:text="Report OUTAGE At Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/report_home_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_orange_dark" />

    <Button
        android:text="Report outage at other location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/report_other_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_dark" />

</android.widget.LinearLayout>
