<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_balance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:paddingBottom="5dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/balance"
                android:id="@+id/border1"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:text="From"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal|bold"
                    android:background="@color/bannerblue"
                    android:gravity="center" />


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp">

                    <TextView
                        android:text="Year"
                        android:textColor="@color/colorGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:gravity="center" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner1"
                        android:dropDownWidth="match_parent"
                        android:gravity="right|center_vertical" />



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:paddingLeft="5dp">
                    <TextView
                        android:text="Month"
                        android:textColor="@color/colorGrey"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner2"
                        android:gravity="right|center_vertical"
                        android:dropDownWidth="match_parent" />
                </LinearLayout>

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/balance"
                android:id="@+id/border2"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal">


                <TextView
                    android:text="To"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:background="@color/bannerblue" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp">

                    <TextView
                        android:text="Year"
                        android:textColor="@color/colorGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner3"
                        android:dropDownWidth="match_parent"
                        android:gravity="right|center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:paddingLeft="5dp">
                    <TextView
                        android:text="Month"
                        android:textColor="@color/colorGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner4"
                        android:gravity="right|center_vertical"
                        android:dropDownWidth="match_parent" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:text="Enter"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:id="@+id/balance_enter"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/balance"
            android:id="@+id/border3"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/listView"/>
    </LinearLayout>


</LinearLayout>