<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:text="Please enter the amount your want to purchase:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:paddingBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:textColor="@color/cardview_dark_background"
                android:text="KSh    "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_weight="0.1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            <EditText

                android:layout_width="30dp"
                android:textColor="@color/cardview_dark_background"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/buytokenamount"
                android:background="@drawable/tw__install_button_border"
                android:layout_marginRight="50dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="20dp">

        <Button
            android:text="Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_button"
            android:layout_weight="1"
            android:textColor="@color/tw__composer_white"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>
