<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home"
    tools:context="gridwatch.kplc.activities.HomeActivity"
    android:background="@color/cardview_light_background">


    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/background"
        android:id="@+id/background"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Good Afternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="25dp"
        android:gravity="center" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:id="@+id/name_text"
        android:layout_alignRight="@+id/welcome"
        android:layout_alignEnd="@+id/welcome"
        android:layout_alignLeft="@+id/welcome"
        android:layout_alignStart="@+id/welcome"
        android:gravity="center_vertical|center"
        android:textSize="30dp" />

    <TextView
        android:text="Jan 8 2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_text"
        android:textSize="20dp"
        android:layout_below="@+id/name_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cur_info"
        android:layout_below="@+id/background"
        android:layout_marginTop="20dp">

        <TextView
            android:text="Current Balance:"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cur_balance_label_text"
            android:layout_marginLeft="10dp" />

        <TextView
            android:text="TextView"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cur_balance_text"
            android:layout_weight="1"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/due_date"
        android:layout_width="match_parent"
        android:layout_below="@+id/cur_info"
        android:layout_height="wrap_content">

        <TextView
            android:text="Current Payment Due:"
            android:layout_width="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:layout_height="wrap_content"
            android:id="@+id/cur_payment_date_label_text"
            android:layout_marginLeft="10dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:layout_height="wrap_content"
            android:id="@+id/cur_payment_text"
            android:layout_weight="1"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/due_date"
        android:layout_marginTop="20dp"
        android:id="@+id/balance_payment_layout">

        <Button
            android:text="Check Balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/check_balance"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/last_update"
            android:layout_alignLeft="@+id/last_update"
            android:layout_alignStart="@+id/last_update"
            android:layout_marginTop="0dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:layout_marginLeft="10dp" />

        <Button
            android:text="Make A Payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/make_payment"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/check_balance"
            android:layout_alignLeft="@+id/check_balance"
            android:layout_alignStart="@+id/check_balance"
            android:layout_alignRight="@+id/check_balance"
            android:layout_alignEnd="@+id/check_balance"
            android:layout_weight="1"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorGrey"
        android:id="@+id/divider"
        android:layout_below="@+id/balance_payment_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:text="Report an Outage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outage_btn"
        android:background="@android:color/holo_red_light"
        android:layout_weight="1"
        android:layout_below="@+id/divider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />


</RelativeLayout>
