<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/cardview_light_background"
   android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:text="Welcome"
        android:textColor="@color/tw__composer_white"
        android:gravity="top|center"
        android:textSize="@dimen/home_welcome_font_size"
        android:fontFamily="sans-serif"
        android:paddingTop="80dp"
        android:background="@drawable/background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter Your Meter Number"
        android:textColor="@color/tw__composer_black"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:paddingTop="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center"
        android:gravity="bottom|center_vertical|center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background_normal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:weightSum="1">

        <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_submit"
            android:background="@color/colorPrimary"
            android:textColor="@color/tw__solid_white"
            android:layout_marginTop="15dp"
                   />
    </LinearLayout>


</LinearLayout>
