<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="Application host server"
        android:key="setting_key_application_host_server"
        android:defaultValue="graphs.grid.watch"
        android:inputType="textUri" />

    <EditTextPreference
        android:title="Application host port"
        android:key="setting_key_application_host_port"
        android:defaultValue="3100"
        android:inputType="number" />

</PreferenceScreen>