<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:title="Account Number"
        android:key="setting_key_account_number"
        android:defaultValue="Please provide your Account Number."
        android:dialogTitle="Your Account"
        android:dialogMessage="Enter Your Account Number"
        android:inputType="textCapWords" />


    <EditTextPreference
        android:title="Meter Number"
        android:key="setting_key_meter_number"
        android:defaultValue="Please enter your Meter Number."
        android:dialogTitle="Meter Number"
        android:dialogMessage="Enter your Meter Number"
        android:inputType= "numberDecimal"/>


    <EditTextPreference
        android:title="Name"
        android:key="Contact"
        android:defaultValue="Please enter your full name."
        android:dialogTitle="Contact"
        android:dialogMessage="Please enter your full name."
        android:singleLine="true"
         />

    <EditTextPreference
        android:title="Contact Phone Number"
        android:key="Phone"
        android:defaultValue="Please enter your phone number."
        android:dialogTitle="Phone"
        android:dialogMessage="Please enter your phone number."
        android:phoneNumber="true" />

    <EditTextPreference
        android:title="Home Address"
        android:key="Address"
        android:defaultValue="Please enter the address associated with this account."
        android:dialogTitle="Address"
        android:dialogMessage="Please enter the address associated with this account."
        android:singleLine="true"
         />

    <SwitchPreference
        android:defaultValue="true"
        android:title="Power Outage Alerts"
        android:key="power_outage_alerts" />
</PreferenceScreen>