<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="Application host server"
        android:key="ApplicationHostServer"
        android:defaultValue="http://141.212.11.206"
        android:inputType="textUri" />

    <EditTextPreference
        android:title="Application host port"
        android:key="ApplicationHostPot"
        android:defaultValue="3000"
        android:inputType="number" />

</PreferenceScreen>